TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/microsoft-clone-hm6zek/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5ff10f37c01a0f0015851070
TMP_DIR=/tmp
TURBO_API_KEY=d6adcdc4-e736-4d33-9ca6-47e374c50fd3
TURBO_APP_SLUG=microsoft-clone-hm6zek
